<!DOCTYPE html>
<html id="client-page" class="ac-bg">

<head>
    <meta charset="utf-8">
    <meta type="author" content="MLS IT Systems">
    <title>ArchiCredit – Клиенты</title>
    <link rel="shortcut icon" href="favicon.ico">    
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.9.2.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.jscrollpane.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="/js/jquery.jscrollpane.min.js" type="text/javascript"></script>
    <script src="/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/spin.min.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="ac-bg-wrap">
		<div class="ac-bg-clip">
			<div id="navbar" class="navbar navbar-static-top">
				<div class="navbar-inner">
					<div class="container-fluid">
						<a href="/" class="brand"><img id="logo" src="/img/logo-small.png" alt="" style=""></a>
						<ul class="nav">
							<li class="active"><a href="/client.html">Клиенты</a></li>
							<li class="dropdown">
								<a class="dropdown-toggle with-notice" data-toggle="dropdown" href="#">Займы <span class="notice badge badge-info">3</span></a>
								<ul class="dropdown-menu">
									<li class="with-badge"><a href="#">Займы на рассмотрении &nbsp;<span class="badge badge-info">3</span></a></li>
									<li class="with-badge"><a href="#">Рассмотренные займы &nbsp;<span class="badge">0</span></a></li>
									<li class="divider"></li>
									<li><a href="#">Все займы</a></li>
								</ul>
							</li>
							<li><a href="#">Вклады</a></li>
							<li><a href="#">Касса</a></li>
						</ul>
						<ul class="nav pull-right">
							<li><strong class="navbar-text">Имя пользователя</strong></li>
							<li><a href="#">Выход</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="main-container" class="container-fluid">
				<h2 id="page-title">Клиенты</h2>
				<div id="main-box" class="ac-box">
					<div id="toolbar-top" class="ac-toolbar btn-toolbar">
						<div class="btn-group">
							<a href="#" class="btn" rel="tooltip" title="Обновить"><i class="icon-refresh"></i> <span>Обновить</span></a>
						</div>
						<div class="btn-group">
							<a href="#" class="btn ac-add-btn" rel="tooltip" title="Добавить"><i class="icon-plus"></i> <span>Добавить</span></a>
							<a href="#" class="btn ac-edit-btn" rel="tooltip" title="Редактировать"><i class="icon-pencil"></i> <span>Редактировать</span></a>
							<a href="#" class="btn ac-del-btn" rel="tooltip" title="Удалить"><i class="icon-trash"></i> <span>Удалить</span></a>
							<a href="#" class="btn ac-print-btn" rel="tooltip" title="Печать"><i class="icon-print"></i> <span>Печать</span></a>
						</div>
						<div class="btn-group" data-toggle="buttons-checkbox">
							<a href="#filterBody" id="filter-toggle" class="btn" rel="tooltip" title="Фильтр" data-toggle="collapse" data-parent="#filterAccordion"><i class="icon-filter"></i> <span>Фильтр</span> <b class="caret"></b></a>
						</div>
						<div class="pull-right">
							<div class="btn-group pager-info">
								<a href="#" class="btn btn-link dropdown-toggle toolbar-pager-info" data-toggle="dropdown"><strong>1-10</strong> из <strong>85</strong></a>
								<ul class="dropdown-menu">
									<li class="disabled"><a href="#">первые</a></li>
									<li><a href="#">последние</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<a href="#" class="btn table-control-prev disabled" rel="tooltip" title=""><i class="icon-chevron-left"></i></a>
								<a href="#" class="btn table-control-next" rel="tooltip" title=""><i class="icon-chevron-right"></i></a>
							</div>
						</div>
					</div>
					<div id="filterAccordion" class="accordion">
						<div class="accordion-group">
							<div id="filterBody" class="accordion-body collapse">
								<div class="accordion-inner">
									<h4>Фильтр</h4>
									<form method="" action="" class="form-horizontal">
										<div class="row-fluid">
											<div class="col1 span4">
												<div class="control-group">
													<label for="filter1" class="control-label">ФИО</label>
													<div class="controls">
														<input type="text" id="filter1" class="span12">
													</div>
												</div>
												<div class="control-group">
													<label for="filter2" class="control-label">ФИО друга</label>
													<div class="controls">
														<input type="text" id="filter2" class="span12">
													</div>
												</div>
											</div>
											<div class="col2 span4">
												<div class="control-group">
													<label for="filter3" class="control-label">Данные о родителях</label>
													<div class="controls">
														<input type="text" id="filter3" class="span12">
													</div>
												</div>
												<div class="control-group">
													<label for="filter4" class="control-label">Место реализации</label>
													<div class="controls">
														<select id="filter4" class="span12">
															<option value="3" selected="selected">Cash У</option>
															<option value="4">Cash Т</option>
															<option value="5">Cash К</option>
															<option value="6">Конкурент У</option>
															<option value="7">Головной офис</option>
														</select>
													</div>
												</div>
											</div>
											<div class="col3 span4">
												<div class="control-group">
													<label for="filter5" class="control-label">Паспорт</label>
													<div class="controls">
														<input type="text" id="filter5" class="span12">
													</div>
												</div>
												<div class="control-group">
													<div class="controls" style="margin-lefts:95px; white-space:nowrap;">
														<input type="submit" class="btn btn-info" value="Фильтр">
														<input type="reset" class="btn" value="Сброс" style="margin-left:5px;">
													</div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div id="table-wrapper" class="">
						<table id="table" class="table table-condensed table-striped table-hover table-bordereds">
							<thead>
								<tr>									
									<th name="Hc.Name" class="desc" width="100">Фамилия</th>
									<th name="Hc.Name1" width="100">Имя</th>
									<th name="Hc.Name2" width="100">Отчество</th>
									<th name="Hc.BirthDate" width="80">Дата рождения
									</th>
									<th name="Hc.DocS" width="80">Серия документа
									</th>
									<th name="Hc.DocNum">Номер документа
									</th>
									<th name="Hc.DocBeginDate">Дата выдачи документа
									</th>
									<th name="Hc.DocContent">Кем выдан документ
									</th>
									<th name="Hc.BlackList">В черном списке
									</th>
									<th name="Hc.RealeStateExist">Имеется недвижимость
									</th>
									<th name="Hc.AutoExist">Имеется автотранспорт
									</th>
									<th name="C.Friend">Данные друга (из последней заявки)
									</th>
									<th name="C.AdultInfo">Данные о родителях (из последней заявки)
									</th>
									<th name="C.WorkAddress">Место работы (из последней заявки)
									</th>
									<th name="C.WorkPhone">Рабочий телефон (из последней заявки)
									</th>
									<th name="C.WorkHeadMen">Руководитель (из последней заявки)
									</th>
									<th name="Hc.Address_Reg">Адрес регистрации
									</th>
									<th name="Hc.Address_Fact">Адрес проживания
									</th>
									<th name="C.Info">Примечание (из последней заявки)
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>FFf</td>
									<td>Fff</td>
									<td>FFf</td>
									<td>22.02.2222</td>
									<td>4002</td>
									<td>120302</td>
									<td></td>
									<td></td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>Yjtjt</td>
									<td>Yfnfkmz</td>
									<td>Jtyjtyj</td>
									<td>23.03.3333</td>
									<td>3333</td>
									<td>333333</td>
									<td>02.01.1900</td>
									<td></td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>Андреев</td>
									<td>Роман</td>
									<td>Николаевич</td>
									<td>29.03.1986</td>
									<td>1236</td>
									<td>895666</td>
									<td></td>
									<td>ОВД</td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td>РОССИЙСКАЯ ФЕДЕРАЦИЯ</td>
									<td></td>
									<td></td>
								</tr>
								<tr>
									<td>Анюков</td>
									<td>Павел</td>
									<td>Олегович</td>
									<td>22.03.2012</td>
									<td>4343</td>
									<td>625828</td>
									<td></td>
									<td></td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr>									
									<td>Гончаров</td>
									<td>Иван</td>
									<td>Иван</td>
									<td>12.09.1990</td>
									<td>5423</td>
									<td>333333</td>
									<td>30.12.1899</td>
									<td></td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									 <td align="center">
											 <input onclick="return false" type="checkbox">
									 </td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="toolbar-bottom" class="ac-toolbar btn-toolbar">
						<div class="btn-group">
							<a href="#" class="btn" rel="tooltip" title="Обновить"><i class="icon-refresh"></i> <span>Обновить</span></a>
						</div>
						<div class="btn-group">
							<a href="#" class="btn ac-add-btn" rel="tooltip" title="Добавить"><i class="icon-plus"></i> <span>Добавить</span></a>
							<a href="#" class="btn ac-edit-btn" rel="tooltip" title="Редактировать"><i class="icon-pencil"></i> <span>Редактировать</span></a>
							<a href="#" class="btn ac-del-btn" rel="tooltip" title="Удалить"><i class="icon-trash"></i> <span>Удалить</span></a>
							<a href="#" class="btn ac-print-btn" rel="tooltip" title="Печать"><i class="icon-print"></i> <span>Печать</span></a>
						</div>
						<div class="pull-right">
							<div class="btn-group pager-info">
								<a href="#" class="btn btn-link dropdown-toggle toolbar-pager-info" data-toggle="dropdown"><strong>1-10</strong> из <strong>85</strong></a>
								<ul class="dropdown-menu bottom-up">
									<li class="disabled"><a href="#">первые</a></li>
									<li><a href="#">последние</a></li>
								</ul>
							</div>
							<div class="btn-group">
								<a href="#" class="btn table-control-prev disabled" rel="tooltip" title=""><i class="icon-chevron-left"></i></a>
								<a href="#" class="btn table-control-next" rel="tooltip" title=""><i class="icon-chevron-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ac-bg-bottom"></div>
	<div id="error-box"></div>
	<div id="acModalWide" class="ac-modal modal hide fade" tabindex="-1" role="dialog" aria-labelledby="acModalWideLabel" aria-hidden="true">
		<div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
			<h3 id="acModalWideLabel">Широкое окно</h3>
		</div>
		<div class="modal-body"></div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" aria-hidden="true">Закрыть</button>
			<button class="btn btn-primary">Сохранить изменения</button>
		</div>
	</div>
</body>

</html>
