<!DOCTYPE html>
<html id="login-page" class="ac-bg">

<head>
    <meta charset="utf-8">
    <meta name="author" content="MLS IT Systems">
    <title>ArchiCredit – Вход</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/ui-lightness/jquery-ui-1.9.2.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <script src="/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.9.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/spin.min.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
</head>

<body>
	<div class="ac-bg-wrap">
		<div class="ac-bg-clip">
			<table><tbody>
				<tr><td>
					<div id="login-box-wrapper">
						<div id="login-box" class="ac-box">
							<h2><a href="/"><img id="logo" src="/img/logo.png" alt=""></a></h2>
							<form id="login-form" method="post" action="/auth.php">
								<div class="control-group">
									<label class="control-label" for="login-form-name">Логин</label>
									<div class="controls">
										<input id="login-form-name" type="text" name="login-form-name" placeholder="">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="login-form-password">Пароль</label>
									<div class="controls">
										<input id="login-form-password" type="password" name="login-form-password" placeholder="">
									</div>
								</div>
								<div class="control-group">
									<label class="control-label" for="login-form-place">Место реализации</label>
									<div class="controls">
										<select id="login-form-place" name="login-form-place">
											<option value="3" selected="selected">Cash У</option>
											<option value="4">Cash Т</option>
											<option value="5">Cash К</option>
											<option value="6">Конкурент У</option>
											<option value="7">Головной офис</option>
										</select>
									</div>
								</div>
								<div class="control-group">
									<div class="controls" style="text-align:center;">
										<button type="submit" id="login-form-submit" class="btn btn-large btn-info">Вход</button>
									</div>
								</div>
							</form>
						</div>
						<div id="login-box-overlay"></div>
					</div>
				</td></tr>
			</tbody></table>
		</div>
	</div>
	<div class="ac-bg-bottom"></div>
	<div id="error-box"></div>
</body>

</html>
